{
  "name": "blogy-renad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renad-Ahmad/blogy-renad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renad-Ahmad/blogy-renad/issues"
  },
  "homepage": "https://github.com/Renad-Ahmad/blogy-renad#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2"
  }
}
